agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
Babel==2.6.0
certifi==2018.8.24
chardet==3.0.4
csvkit==1.0.4
dbfread==2.0.7
Django==2.0.4
django-cors-headers==2.2.0
et-xmlfile==1.0.1
future==0.17.1
gunicorn==19.9.0
idna==2.7
isodate==0.6.0
jdcal==1.4.1
leather==0.3.3
mysqlclient==1.3.12
openpyxl==2.6.2
parsedatetime==2.4
Pillow==5.1.0
pymongo==3.6.1
python-slugify==3.0.2
pytimeparse==1.1.8
pytz==2018.4
requests==2.19.1
six==1.12.0
SQLAlchemy==1.3.3
text-unidecode==1.2
urllib3==1.23
xlrd==1.2.0
